{
  "version": 3,
  "note": "Procedural original audio v3. Louder ping/call for at-a-glance hearability; Web Audio fallback.",
  "bgm": {
    "src": "./assets/audio/bgm-loop.mp3",
    "loop": true,
    "volume": 0.35
  },
  "sfx": {
    "click": {
      "src": "./assets/audio/sfx-click.mp3",
      "volume": 0.55
    },
    "choice": {
      "src": "./assets/audio/sfx-choice.mp3",
      "volume": 0.55
    },
    "transition": {
      "src": "./assets/audio/sfx-transition.mp3",
      "volume": 0.5
    },
    "ping": {
      "src": "./assets/audio/sfx-ping.mp3",
      "volume": 0.75
    },
    "call": {
      "src": "./assets/audio/sfx-call.mp3",
      "volume": 0.72
    }
  }
}
